## Environment ##
REACT_APP_APP_ENV = "local"
LOCAL_PORT = "7700"
DEV_PORT = "8800"
#LOCAL_URL = "https://localhost:3000"
REACT_APP_DEV_URL = "https://eynosoftmvp.netlify.app"
NODE_DEV_URL = "https://mvpappnode.onrender.com/"
DEV_URL = "https://localhost:7700"
#PROD_URL = "https://eynosoftmvp.netlify.app"
REACT_APP_CLIENT_ID = 255369483731464
REACT_APP_CLIENT_SECRET = "2ffd5a91893817112f410cb755ef32a2"
REACT_APP_DEV_REDIRECT_URL = "https://eynosoftmvp.netlify.app/instagramFeed"
#PROD_REDIRECT_URL = ""
REACT_APP_INSTAGRAM_API_URL = "https://api.instagram.com"
REACT_APP_INSTAGRAM_URL = "https://www.instagram.com"
REACT_APP_GRAPH_URL = "https://graph.instagram.com"

## Database & others
CONNECTION_STRING = "mongodb+srv://upendrapanwar456:CUQPnlTZKaUUKlrj@mvpappcluster.mhytjrx.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://upendrapanwar456:CUQPnlTZKaUUKlrj@mvpappcluster.mhytjrx.mongodb.net/?retryWrites=true&w=majority"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_INS_TOKEN=IGQVJVNFdMQ1FsSTk0VllPR2ZA3d2xMV01MZAXNjR1dWRlY5YTRfMFB6aGUyeVkzc25FM05zXzFzazhRRFV3M3M5OUFwT0pCSFFoQl82b3UwSWJEWjF6R1BXSWFOdzc4VXBpV2dadzNqcnZAZAalBWUVhyYQZDZD